{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "DishProjectIssuer",
    "Audience": "DishProjectAudience",
    "ExpirationInMinutes": 60
  }


}
